# Development and End-to-End test environments settings for docker compose
# Non open source databases are not part of the docker environment and require
# to define real credentials, otherwise related automated tests will be skipped

PIPELINEWISE_HOME=/home/ubuntu/plw/pipelinewise/dev-project

# ------------------------------------------------------------------------------
# Test Postgres database credentials used as test source database
# ------------------------------------------------------------------------------
TAP_POSTGRES_HOST=localhost
TAP_POSTGRES_PORT=5432
TAP_POSTGRES_PORT_ON_HOST=15432
TAP_POSTGRES_USER=pipelinewise
TAP_POSTGRES_PASSWORD=secret
TAP_POSTGRES_DB=postgres_source_db


# ------------------------------------------------------------------------------
# Test Postgres database credentials used as target database
# ------------------------------------------------------------------------------
TARGET_POSTGRES_HOST=localhost
TARGET_POSTGRES_PORT=5433
TARGET_POSTGRES_PORT_ON_HOST=15433
TARGET_POSTGRES_USER=pipelinewise
TARGET_POSTGRES_PASSWORD=secret
TARGET_POSTGRES_DB=postgres_dwh
